# Parameter file conforming to PHOEBE 0.30 (beta release)
phoebe_name = ""
phoebe_indep = "Time (HJD)"
phoebe_model = "Detached binary"
phoebe_lcno = 1
phoebe_rvno = 0
phoebe_spno = 0
phoebe_lc_filename[1] = "Undefined"
phoebe_lc_sigma[1] = 0.010000
phoebe_lc_filter[1] = "Cousins:I"
phoebe_lc_indep[1] = "Time (HJD)"
phoebe_lc_dep[1] = "Magnitude"
phoebe_lc_indweight[1] = "Unavailable"
phoebe_lc_levweight[1] = "None"
phoebe_lc_active[1] = 1
phoebe_mnorm = 10.000000
phoebe_bins_switch = 0
phoebe_bins = 100
phoebe_ie_switch = 0
phoebe_ie_factor = 3.000000
phoebe_ie_excess = 0.000000
phoebe_proximity_rv1_switch = 0
phoebe_proximity_rv2_switch = 0
phoebe_hjd0.VAL  = 0.000000
phoebe_hjd0.ADJ  = 0
phoebe_hjd0.STEP = 0.000000
phoebe_hjd0.MIN  = 0.000000
phoebe_hjd0.MAX  = 10000000.000000
phoebe_period.VAL  = 1.000000
phoebe_period.ADJ  = 0
phoebe_period.STEP = 0.000000
phoebe_period.MIN  = 0.000000
phoebe_period.MAX  = 1000.000000
phoebe_dpdt.VAL  = 0.000000
phoebe_dpdt.ADJ  = 0
phoebe_dpdt.STEP = 0.000000
phoebe_dpdt.MIN  = 0.000000
phoebe_dpdt.MAX  = 0.000000
phoebe_pshift.VAL  = 0.000000
phoebe_pshift.ADJ  = 0
phoebe_pshift.STEP = 0.001000
phoebe_pshift.MIN  = -0.500000
phoebe_pshift.MAX  = 0.500000
phoebe_sma.VAL  = 1.000000
phoebe_sma.ADJ  = 0
phoebe_sma.STEP = 0.000000
phoebe_sma.MIN  = 0.000000
phoebe_sma.MAX  = 1000.000000
phoebe_rm.VAL  = 1.000000
phoebe_rm.ADJ  = 0
phoebe_rm.STEP = 0.010000
phoebe_rm.MIN  = 0.000000
phoebe_rm.MAX  = 100.000000
phoebe_incl.VAL  = 80.000000
phoebe_incl.ADJ  = 0
phoebe_incl.STEP = 1.000000
phoebe_incl.MIN  = 0.000000
phoebe_incl.MAX  = 180.000000
phoebe_vga.VAL  = 0.000000
phoebe_vga.ADJ  = 0
phoebe_vga.STEP = 1.000000
phoebe_vga.MIN  = -1000.000000
phoebe_vga.MAX  = 1000.000000
phoebe_teff1.VAL  = 6000.000000
phoebe_teff1.ADJ  = 0
phoebe_teff1.STEP = 10.000000
phoebe_teff1.MIN  = 3500.000000
phoebe_teff1.MAX  = 50000.000000
phoebe_teff2.VAL  = 6000.000000
phoebe_teff2.ADJ  = 0
phoebe_teff2.STEP = 10.000000
phoebe_teff2.MIN  = 3500.000000
phoebe_teff2.MAX  = 50000.000000
phoebe_pot1.VAL  = 10.000000
phoebe_pot1.ADJ  = 0
phoebe_pot1.STEP = 0.100000
phoebe_pot1.MIN  = 0.000000
phoebe_pot1.MAX  = 1000.000000
phoebe_pot2.VAL  = 10.000000
phoebe_pot2.ADJ  = 0
phoebe_pot2.STEP = 0.100000
phoebe_pot2.MIN  = 0.000000
phoebe_pot2.MAX  = 1000.000000
phoebe_logg1.VAL  = 4.300000
phoebe_logg1.ADJ  = 0
phoebe_logg1.STEP = 0.010000
phoebe_logg1.MIN  = 2.000000
phoebe_logg1.MAX  = 10.000000
phoebe_logg2.VAL  = 4.300000
phoebe_logg2.ADJ  = 0
phoebe_logg2.STEP = 0.010000
phoebe_logg2.MIN  = 2.000000
phoebe_logg2.MAX  = 10.000000
phoebe_met1.VAL  = 0.000000
phoebe_met1.ADJ  = 0
phoebe_met1.STEP = 0.010000
phoebe_met1.MIN  = -5.000000
phoebe_met1.MAX  = 5.000000
phoebe_met2.VAL  = 0.000000
phoebe_met2.ADJ  = 0
phoebe_met2.STEP = 0.010000
phoebe_met2.MIN  = -5.000000
phoebe_met2.MAX  = 5.000000
phoebe_f1.VAL  = 1.000000
phoebe_f1.ADJ  = 0
phoebe_f1.STEP = 0.010000
phoebe_f1.MIN  = 0.000000
phoebe_f1.MAX  = 10.000000
phoebe_f2.VAL  = 1.000000
phoebe_f2.ADJ  = 0
phoebe_f2.STEP = 0.010000
phoebe_f2.MIN  = 0.000000
phoebe_f2.MAX  = 10.000000
phoebe_alb1.VAL  = 0.600000
phoebe_alb1.ADJ  = 0
phoebe_alb1.STEP = 0.010000
phoebe_alb1.MIN  = 0.600000
phoebe_alb1.MAX  = 1.000000
phoebe_alb2.VAL  = 0.600000
phoebe_alb2.ADJ  = 0
phoebe_alb2.STEP = 0.010000
phoebe_alb2.MIN  = 0.000000
phoebe_alb2.MAX  = 1.000000
phoebe_grb1.VAL  = 0.300000
phoebe_grb1.ADJ  = 0
phoebe_grb1.STEP = 0.010000
phoebe_grb1.MIN  = 0.000000
phoebe_grb1.MAX  = 1.000000
phoebe_grb2.VAL  = 0.300000
phoebe_grb2.ADJ  = 0
phoebe_grb2.STEP = 0.010000
phoebe_grb2.MIN  = 0.000000
phoebe_grb2.MAX  = 1.000000
phoebe_ecc.VAL  = 0.000000
phoebe_ecc.ADJ  = 0
phoebe_ecc.STEP = 0.010000
phoebe_ecc.MIN  = 0.000000
phoebe_ecc.MAX  = 1.000000
phoebe_perr0.VAL  = 0.000000
phoebe_perr0.ADJ  = 0
phoebe_perr0.STEP = 0.010000
phoebe_perr0.MIN  = 0.000000
phoebe_perr0.MAX  = 6.283190
phoebe_dperdt.VAL  = 0.000000
phoebe_dperdt.ADJ  = 0
phoebe_dperdt.STEP = 0.000000
phoebe_dperdt.MIN  = -1.000000
phoebe_dperdt.MAX  = 1.000000
phoebe_hla[1].VAL  = 12.5663706144
phoebe_hla.ADJ  = 0
phoebe_hla.STEP = 0.100000
phoebe_hla.MIN  = 0.000000
phoebe_hla.MAX  = 10000000000.000000
phoebe_cla[1].VAL  = 10.000000
phoebe_cla.ADJ  = 0
phoebe_cla.STEP = 0.100000
phoebe_cla.MIN  = 0.000000
phoebe_cla.MAX  = 10000000000.000000
phoebe_opsf[1].VAL  = 0.000000
phoebe_opsf.ADJ  = 0
phoebe_opsf.STEP = 0.010000
phoebe_opsf.MIN  = 0.000000
phoebe_opsf.MAX  = 10000000000.000000
phoebe_atm1_switch = 1
phoebe_atm2_switch = 1
phoebe_reffect_switch = 0
phoebe_reffect_reflections = 1
phoebe_usecla_switch = 0
phoebe_el3_units = "Flux"
phoebe_el3[1].VAL  = 0.000000
phoebe_el3.ADJ  = 0
phoebe_el3.STEP = 0.010000
phoebe_el3.MIN  = 0.000000
phoebe_el3.MAX  = 10000000000.000000
phoebe_extinction[1].VAL  = 0.000000
phoebe_extinction.ADJ  = 0
phoebe_extinction.STEP = 0.010000
phoebe_extinction.MIN  = 0.000000
phoebe_extinction.MAX  = 100.000000
phoebe_grid_finesize1 = 50
phoebe_grid_finesize2 = 50
phoebe_grid_coarsesize1 = 15
phoebe_grid_coarsesize2 = 15
phoebe_compute_hla_switch = 1
phoebe_compute_vga_switch = 1
phoebe_dc_symder_switch = 1
phoebe_dc_lambda = 0.001000
phoebe_dc_spot1src = 1
phoebe_dc_spot2src = 2
phoebe_dc_spot1id = 1
phoebe_dc_spot2id = 1
phoebe_ld_model = "Linear cosine law"
phoebe_ld_xbol1 = 0.500000
phoebe_ld_ybol1 = 0.500000
phoebe_ld_xbol2 = 0.500000
phoebe_ld_ybol2 = 0.500000
phoebe_ld_lcx1[1].VAL  = 0.500000
phoebe_ld_lcx1.ADJ  = 0
phoebe_ld_lcx1.STEP = 0.010000
phoebe_ld_lcx1.MIN  = 0.000000
phoebe_ld_lcx1.MAX  = 1.000000
phoebe_ld_lcx2[1].VAL  = 0.500000
phoebe_ld_lcx2.ADJ  = 0
phoebe_ld_lcx2.STEP = 0.010000
phoebe_ld_lcx2.MIN  = 0.000000
phoebe_ld_lcx2.MAX  = 1.000000
phoebe_ld_lcy1[1] = 0.500000
phoebe_ld_lcy2[1] = 0.500000
phoebe_spots_no = 0
phoebe_spots_corotate1 = 1
phoebe_spots_corotate2 = 1
phoebe_synscatter_switch = 0
phoebe_synscatter_sigma = 0.100000
phoebe_synscatter_seed = 150000000.000000
phoebe_synscatter_levweight = "None"
scripter_verbosity_level = 1
